# Chat_intelij

./: pom.xml
src/main/java/com/julio/: Chat.java
src/main/java/com/julio/config/: ConfigSocket.java  CorsConfig.java
src/main/java/com/julio/controller/: ChatControllers.java  MensajeController.java
src/main/java/com/julio/models/: Mensaje.java
src/main/java/com/julio/repositories/: MensajeRepository.java
src/main/java/com/julio/services/: MensajeService.java
src/main/resources/: application.properties
src/test/java/com/julio/: ChatApplicationTests.java
